*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}
.page-header > div:nth-child(2) ul li {
    display: inline;
}
.page-header > div:nth-child(2) ul li a {
    margin-right: 20px;
    text-decoration: none;
    padding: 8px 16px;
    border-left: 1px solid black;
}
.page-header > div:nth-child(3) a {
    text-decoration: none;
    background-color: rgb(151, 90, 90);
    padding: 8px 16px;
    border: 1px solid white;
    border-radius: 5px;
    color: white;
}
.page-header > div:nth-child(3) a:hover {
    background-color: white;
    color: maroon;
    transition: 0.5s ease-in-out;
}
.page-header>div:last-child{
    cursor: pointer;
    display: none;
}
.page-header>div:last-child>div{
    width: 30px;
    height: 2px;
    margin: 5px;
    background-color: black;
}
.page-header > div:nth-child(2) ul li:first-child a {
    border-left: none;
}
.page-header > div:nth-child(2) ul li a:hover {
    background-color: #dcdcdc;
    color: black;
    transition: 0.5 ease-in-out;
}
.my-header {
    border: 1px solid white;
    max-width: 500px;
    min-height: 100px;
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
}
.my-header div .p1 {
    border: 1px solid limegreen;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: darkblue;
    color: white;
}
.my-header div .p2 {
    border: 1px solid darkblue;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: limegreen;
    color: white;
}
.my-header div div div {
    border: 3px solid pink;

    border-radius: 10px;
    display: flex;
    align-items: center;
}
.my-header div div div span {
    text-align: center;
    width: 90px;
    height: 90px;
}
.my-header div div div span:not(:first-child) {
    background-color: blue;
}
.my-header div div div span:nth-child(4) {
    background-color: red;
}
.container {
    max-width: 900px;
    min-height: 100vh;
    background-color: gray;
}
main{
    background: rgb(2, 0, 36);
    background-image: linear-gradient(90deg, #4158D0, #C850C0, #FFCC70);
    height: 100vh;
    width: 100%;
    padding: 100px;
}

.profile-container {
    max-width: 300px;
    background-color: white;
    height: 460px;
    border-radius: 20px;
    margin: auto;
    border: 5px solid rgb(44, 5, 59) ;
    padding: 20px;
    position: relative;
    
}
.profile-container .icon {
    width: 110px;
    height: 110px;
    border-top: 5px solid rgb(190, 70, 154);
    border-right: 5px solid #5bebc7;
    border-bottom: 5px solid rgb(241, 146, 67);
    border-left: 5px solid rgb(14, 14, 92) ;
    border-radius: 100%;
    display: block;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.profile-container .icon img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}  
.profile-container .data  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding: 10px;
    border: 5px double lavender;
    margin-top: 10px;
    border-radius: 10px;
}
.profile-container .data h2,
.profile-container .data div {
    margin-bottom: 1em;
}
.profile-container .data .social {
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.handle {
    display: flex;
    justify-content: center;

}
.handle i {
    margin: 30px;
    width: 40px;
    height: 40px;
    border: 2px dashed rgb(52, 6, 63);
    box-sizing: border-box;
    border-radius: 50%;
    padding: 10px;
}
.profile-container .handle i:last-child {
    color: #127dbf;
}
.profile-container .chain {
    border: 4px solid blue;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
}
.profile-container .fire1 {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
}
.profile-container .fire2 {
    position: absolute;
    bottom: 20px;
    width: 30px;
}
.profile-container .arrow {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 30px;
}
.profile-container .v3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.profile-container .data .social a {
    border: 1px dashed black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 100%;
}
.profile-container .contact-btn {
    background: linear-gradient(90deg, #4158D0, #C850C0, #FFCC70);
    padding: 10px 20px;
    color: white;
    border: none;
    outline: none;
    display: block;
    width: 200px;
    border-radius: 10px;
    word-spacing: 5px;
    font-weight: bolder;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid lavender;
    z-index: 1;
}
.profile-container .contact-btn:hover {
    background: white;
    color: #00d4ff;
    border: 1px solid #00d4ff;
    transition: 0.5s ease-in-out;
}
.profile-container .formreg {
    background: blue;
}
/*The Grid section and rules*/
.main {
    min-height: 100vh;
    padding: 20px;
    background-color: black;
}
div.grid-container {
    max-width: 800px;
    min-height: 80vh;
    border: 1px solid white;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
}
.grid-container > div {
    border: 1px solid white;
}
.grid-container > div:first-child {
    grid-column: 1/3;
}
.grid-container > div:last-child {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
    gap: 2em;
}
.grid-container > div:last-child div {
    border: 1px solid white;
}

/*Template rules*/
.template-container {
    max-width: 1000px;
    margin: auto;
    border: 1px solid black;
    padding: 1em;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.template-container > div {
    border: 1px solid black;
}
.template-container > div:first-child  {
    grid-column: 1/4;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.template-container > div:first-child ul li {
    display: inline;
    margin-left: 20px;
}
.template-container > div:first-child ul li a {
    text-decoration: none;
    color: black;
}
.template-container > div:first-child ul li a:hover {
    border: 2px solid black;
    padding: 5px;
}
.template-container > div:nth-child(2) {
    grid-column: 1/3;
    position: relative;
}
.template-container > div:nth-child(2) video {
    width: 100%;
    height: 100%;
}
.template-container > div:nth-child(2) > div {
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 255, 0.5);
    padding: 40px;
}
.template-container > div:nth-child(2) button {
    position: absolute;
    border: none;
    bottom: 140px;
    right: 35%;
    width: 170px;
    height: 70px;
    background: rgba(29, 29, 29, 0.5);
    color: orange;
    border-radius: 6px;
    font-size: 25px;
}
.template-container > div:nth-child(2) button:hover {
    border: 2px solid orange;
}
.template-container > div:nth-child(3) {
    background-color: rgb(24, 24, 24);
    position: relative;
}
.template-container > div:nth-child(3) h1 {
    display: inline;
    color: orange;
    margin-left: 100px;
    position: absolute;
    top: 6px;
}
.template-container > div:nth-child(3) form {
    color: white;
    position: absolute;
    top: 45px;
    left: 15%;
}
.template-container > div:nth-child(3) input:not(.g1, .g2),
.template-container > div:nth-child(3) select
{
    margin-top: 3px;
    width: 230px;
    height: 23px;
    border-radius: 3px;
    border: 1px solid black;
}
.template-container > div:nth-child(3) button {
    width: 230px;
    height: 40px;
    position: absolute;
    bottom: 5%;
    left: 15%;
    border-radius: 3px;
    border: none;
    background: orange;
    color: white;
}
.template-container > div:nth-child(3) button:hover {
    color: orange;
    background: white;
    border: 3px solid orange;
    transition: ease-in-out 0.5s;
    font-size: large;
}
.template-container > div:nth-child(4),
.template-container > div:nth-child(5),
.template-container > div:nth-child(6) {
    position: relative;
}
.template-container > div:nth-child(4) img,
.template-container > div:nth-child(5) img,
.template-container > div:nth-child(6) img {
    width: 100%;
    height: 100%;
}
.template-container > div:nth-child(4) h2 {
    position: relative;
    bottom: 60px;
    padding: 2px;
    background: rgba(107, 44, 179, 0.4);
    color: white;
}
.template-container > div:nth-child(5) h2 {
    position: relative;
    bottom: 60px;
    padding: 2px;
    background: rgba(120, 120, 121, 0.4);
    color: white;
}
.template-container > div:nth-child(6) h2 {
    position: relative;
    bottom: 60px;
    padding: 2px;
    background: rgba(92, 13, 13, 0.4);
    color: white;
}
.template-container > div:nth-child(7) {
    grid-row: 4/6;
    grid-column: 1/2;
    background: white;
}
.template-container > div:nth-child(7) li {
    list-style: none;
}
.template-container > div:nth-child(7) li a {
    text-decoration: none;
    color: black;
}
.template-container > div:nth-child(7) button {
    width: 290px;
    height: 40px;
    margin-left: 10px;
    border: none;
    border-radius: 7px;
    border-bottom: 2px solid red;
    margin-top: 30px;
}
.template-container > div:nth-child(7) button a {
    padding: 10px 50px;
}
.template-container > div:nth-child(7) button i {
    width: 50px;
    padding-top: 10px;
}
.template-container > div:nth-child(7) ul li i{
    display: block;
}
.template-container > div:nth-child(7) button {
    display: flex;
}
.template-container > div:nth-child(7) img {
    width: 100%;
    margin-top: 100px;
}
.template-container > div:nth-child(8) img {
    width: 100%;
    height: 100%;
}
.template-container > div:nth-child(8) {
    grid-column: 2/4;
    position: relative;
} 
.template-container > div:nth-child(9) {
    position: relative;
} 
.template-container > div:nth-child(10) {
    position: relative;
}
.template-container > div:nth-child(8) h3,
.template-container > div:nth-child(9) h3,
.template-container > div:nth-child(10) h3 {
    position: absolute;
    bottom: 50px;
}
.template-container > div:nth-child(8) h4, 
.template-container > div:nth-child(9) h4, 
.template-container > div:nth-child(10) h4 {
    position: absolute;
    bottom: 30px;
}
.template-container > div:nth-child(8) button, 
.template-container > div:nth-child(9) button, 
.template-container > div:nth-child(10) button {
    position: absolute;
    bottom: 2px;
    border: none;
    background: rgb(63, 224, 149);
    color: white;
    width: 100px;
    height: 30px;
}

.template-container > div:nth-child(11) img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    top: 5px;
    margin-left: 120px;
    margin-top: 10px;
}
.template-container > div:nth-child(11) p {
    background: rgb(238, 238, 238);
    margin: 10px 10px;
    padding: 10px;
    border-radius: 7px;
    border-left: 3px solid rgb(54, 54, 107);
}

.template-container > div:nth-child(12) {
    grid-column: 2/4;
}
.template-container > div:nth-child(12) img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    top: 5px;
    margin-left: 120px;
    margin-top: 10px;
}
.template-container > div:nth-child(12) p {
    background: rgb(238, 238, 238);
    margin: 10px 10px;
    padding: 10px;
    border-radius: 7px;
    border-left: 3px solid rgb(54, 54, 107);
}
.template-container > div:nth-child(13) {
    grid-column: 1/4;
}
.template-container > div:nth-child(13) img {
    margin-left: 300px;
}
.template-container > div:nth-child(14) img,
.template-container > div:nth-child(15) img,
.template-container > div:nth-child(16) img {
    width: 100%;
    height: 100%;
}
.template-container > div:last-child {
    grid-column: 1/4;
    grid-template-columns: repeat(5, 1fr);
    padding: 1em;
    display: grid;
    gap: 1em;
}
.template-container > div:last-child > div {
    border: 1px solid black;
}
.template-container > div:nth-child(17),
.template-container > div:nth-child(18),
.template-container > div:nth-child(19),
.template-container > div:nth-child(20),
.template-container > div:nth-child(21) {
    background: rgb(26, 26, 46);
    color: white;
}

@media screen and (max-width:500px){
    .grid-container>div{
        grid-column: 1/3;
    }
    .grid-container>div:last-child>div {
        grid-column: 1/4;
    }
    .template-container div {
        grid-column: 1/4 !important;
    }
}



